name : search
on: [push,pull_request]
jobs :
  test:
    runs-on: ubuntu-latest
    steps :
    - name : checkout repository
      uses: actions/checkout@v2

    - name : Setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    -name : Run tests
      run : |
        python -m "test_search.py"
      








    
    
